<!DOCTYPE html>
<html>
  <head>
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
  <link rel="stylesheet" href="./reviews.css" />

  <style>
    .reviews-container{display:none;}

.reviews-container{
        background-color: rgb(0,0,0);
        width: 100vw;
        height: 100vh;
    }
    body{
    margin: 0;
    padding: 0;
  }
  .reviews-heading{
    position: absolute;
    top: 30vh;
    left:85vh;
}
.reviews-heading h2{
    font-size: 5vh;
    color: rgb(128, 123, 123);
}
p,h2{
    color: white;
}
.nav-button{
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    font-size: 18px;
    left: 100;
}
.display-left{
    margin-left: 60vh;
    font-size: 4vh;
    color: rgb(194, 189, 189);
}
.display-right{
    margin-left: 140vh;
    font-size: 4vh;
    color: rgb(192, 188, 188);
}
.quote-icons {
    font-size: 24px;
    color: orange;
}
.fa-quote-left{
    margin-left: -55%;
}
.fa-quote-right{
    margin-left: 55%;
}
.reviews-description{
  position: absolute;top: 40vh;left: 60vh;
}
.fa-quote-left{
  color: rgb(179,66,21);font-size: 3vh;margin-left: 1vh;
}
.fa-quote-right{
  color:rgb(179,66,21);font-size: 3vh;margin-left: 80vh;
}
.reviews-paragraph{
  text-align: center;
}
.socialmedia-icons{
  position: absolute;right: 10vh;top: 5vh;
}

@media screen and (min-width: 320px) and (max-width:  768) {
 

}
@media screen and (min-width: 601px) and (max-width:  1024) {
 

}
@media screen and (min-width: 1025px) and (max-width:  1440) {
 

}
  </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="reviews-container">
        <img src="./images/ankole.svg" alt="" class="ankole-logo" />
        <div class="reviews-heading">
          <h2>Reviews</h2>
        </div>
        <div class="reviews-description">
          <i class="fa-solid fa-quote-left"></i>
          <p class="reviews-paragraph">
            Best place to eat out. If you want to have a niceromantic date this
            place is perfect. The food is fantastic only <br />
            be carefulcause the portions are bigger than you would expect.
          </p>
          <p class="reviews-paragraph">Vladimiro Stivali</p>
          <h2 class="reviews-paragraph">KITISURU</h2>
          <i class="fa-solid fa-quote-right"></i>
        </div>
      </div>
      <div class="reviews-container">
        <img src="./images/ankole.svg" alt="" class="ankole-logo" />
        <div class="reviews-heading">
          <h2>Reviews</h2>
        </div>
        <div class="reviews-description">
          <i class="fa-solid fa-quote-left"></i>
          <p class="reviews-paragraph">
            Best place to eat out. If you want to have a niceromantic date this
            place is perfect. The food is fantastic only <br />
            be carefulcause the portions are bigger than you would expect.
          </p>
          <p class="reviews-paragraph">Vladimiro Stivali</p>
          <h2 class="reviews-paragraph">KITISURU</h2>
          <i class="fa-solid fa-quote-right"></i>
        </div>
      </div>
      <div class="reviews-container">
        <img src="./images/ankole.svg" alt="" class="ankole-logo" />
        <div class="reviews-heading">
          <h2>Reviews</h2>
        </div>
        <div class="reviews-description">
          <i class="fa-solid fa-quote-left"></i>
          <p class="reviews-paragraph">
            Greatcocktails. I love the ambience. The food was superb. Beautiful
            garden. Goodstaff. Nice for a date or a <br />
            group event. Many smaller spaces that flow intoeach other so never
            seems packed. The architect did a great <br />
            job.One of myfavorites. Definitely going back
          </p>
          <p class="reviews-paragraph">Sidney Chahonyo</p>
          <h2 class="reviews-paragraph">KITISURU</h2>
          <i class="fa-solid fa-quote-right"></i>
        </div>
      </div>

      <button class="nav-button display-left" onclick="plusDivs(-1)">
        &#10094;
      </button>
      <button class="nav-button display-right" onclick="plusDivs(1)">
        &#10095;
      </button>
    </div>
    <div class="navigation-bar">
      <div>
        <a href="" class="navigation-icons"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-menu-icon lucide-menu"
          >
            <line x1="4" x2="20" y1="12" y2="12" />
            <line x1="4" x2="20" y1="6" y2="6" />
            <line x1="4" x2="20" y1="18" y2="18" /></svg></a>
      </div>
      <div class="clock-icon">
        <a href="" class="navigation-icons"><svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-clock3-icon lucide-clock-3"
          >
            <circle cx="12" cy="12" r="10" />
            <polyline points="12 6 12 12 16.5 12" /></svg></a>
        <div class="text-wrapper">
          <p>Opening Hours</p>
          <h2>Kitisuru</h2>
          <p>Mon - Sun</p>
          <p>9.00am - 11.00pm</p>
          <h2>Kilimani</h2>
          <p>Mon - Sun</p>
          <p>7.30am - 11.00pm</p>
        </div>
      </div>
      <a href="./index.html" id="home">Home</a>
      <a href="./menu.html">Menu</a>
      <a href="./reviews.html">Reviews</a>
      <a href="./events.html">Events</a>
      <a href="./live.html">Live</a>
      <div>
        <a href="./contact.html">contacts</a>
      </div>
      <div class="reservations-container">
        <a href="./reservations.html">Reservations</a>
      </div>
    </div>
    <div class="socialmedia-icons">
      <a href=""
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-instagram-icon lucide-instagram"
        >
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
          <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" /></svg></a>
      <a href=""
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-facebook-icon lucide-facebook"
        >
          <path
            d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
          /></svg></a>
    </div>

    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs((slideIndex += n));
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("reviews-container");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
      }
    </script>
  </body>
</html>
